# ReminderApp

./: .gitignore  LICENSE.txt  README.md  ReminderApp.slnx
.github/workflows/: dotnet-desktop.yml
ReminderApp/: AddReminderWindow.xaml  AddReminderWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  ManageRemindersWindow.xaml  ManageRemindersWindow.xaml.cs  NotificationService.cs  Reminder.cs  ReminderApp.csproj  ReminderScheduler.cs  ReminderStore.cs  ReminderViewModel.cs  TimeInput.cs  TrayApp.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest
